<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>KDX 한국데이터거래소</title>
    <link rel=stylesheet href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
</head>

<body style="overflow-y: auto; margin: 0px; background: rgba(245, 245, 245, 0.5);">

    <nav class="top">
        <div class="menu-wrapper">
            <div class="logo"><img src="C:\Users\user\Desktop\xiilab\test\logo.png" alt="이미지가 없습니다."></div>
            <ul class="menu">
                <li><a href="https://kdx.kr/data/list" target="_blank">데이터</a></li>
                <li>
                    <a href="" target="_blank">분석</a>
                    <ul class="sub-menu">
                        <li><a href="">분석툴 안내</a></li>
                        <li><a href="">분석도구</a></li>
                        <li><a href="">분석사례</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://kdx.kr/guide" target="_blank">사용안내</a>
                    <ul class="sub-menu">
                        <li><a href="">매뉴얼</a></li>
                        <li><a href="">회원약관</a></li>
                        <li><a href="">문의하기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://kdx.kr/introduce" target="_blank">소개</a>
                    <ul class="sub-menu">
                        <li><a href="">KDX</a></li>
                        <li><a href="">참여기업</a></li>
                        <li><a href="">데이터루</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul>
                </li>    
                <li><a href="https://kdx.kr/introduce" target="_blank">맞춤 데이터</a></li>  
            </ul>
        </div>
        <div class="sub"></div>
    </nav> 
    <div class="m-slide">
        <div class="btn-wrapper">
            <div class="btn-prev">&#10094;</div>
            <div class="btn-next">&#10095;</div>
            <div class="btn-pause">&#8741;</div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="info">
                        <div class="category">category1</div>
                        <div class="keywords">
                            <span>#span1</span>
                            <span>#span2</span>
                            <span>#span3</span>
                        </div>
                        <div class="title">title1</div>
                        <div class="discription">discription1</div>
                        <div class="price">price1</div>
                        <div class="detail"><a href="">데이터 상세</a></div>
                    </div>
                    <div class="image">
                        <img src="" alt="이미지가 없습니다.">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="info">
                        <div class="category">category2</div>
                        <div class="keywords">
                            <span>#span1</span>
                            <span>#span2</span>
                            <span>#span3</span>
                        </div>
                        <div class="title">title2</div>
                        <div class="discription">discription2</div>
                        <div class="price">price2</div>
                        <div class="detail"><a href="">데이터 상세</a></div>
                    </div>
                    <div class="image">
                        <img src="" alt="이미지가 없습니다.">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="list">
        <div class="category">
            <ul>
                <li>전체</li>
                <li>경제/산업</li>
                <li>금융/증권</li>
                <li>통신/인구</li>
                <li>소비/상권</li>
                <li>이커머스</li>
                <li>유통</li>
                <li>물류</li>
                <li>보건의료</li>
                <li>부동산</li>
                <li>자동차</li>
                <li>여가/레저</li>
                <li>인공지능</li>
                <li>SNS</li>
                <li>미디어</li>
                <li>공공데이터</li>
            </ul>
        </div>

    
    <!-- 당신이 좋아할 만한 -->
    <section class="slide-section" id="recommend">
        <p><strong>당신이 좋아할 만한</strong> 데이터</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name1</div>
                            <div class="title">data-title1</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name2</div>
                            <div class="title">data-title2</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name3</div>
                            <div class="title">data-title3</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name4</div>
                            <div class="title">data-title4</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name5</div>
                            <div class="title">data-title5</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name6</div>
                            <div class="title">data-title6</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name7</div>
                            <div class="title">data-title7</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name8</div>
                            <div class="title">data-title8</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name9</div>
                            <div class="title">data-title9</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name10</div>
                            <div class="title">data-title10</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="btn-prev">&#10094;</div>      
        <div class="btn-next">&#10095;</div>
    </section> 


    <!-- 최신 -->
    <section class="slide-section" id="new">
        <p><strong>최신</strong> 데이터</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name1</div>
                            <div class="title">data-title1</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name2</div>
                            <div class="title">data-title2</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name3</div>
                            <div class="title">data-title3</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name4</div>
                            <div class="title">data-title4</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name5</div>
                            <div class="title">data-title5</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name6</div>
                            <div class="title">data-title6</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name7</div>
                            <div class="title">data-title7</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name8</div>
                            <div class="title">data-title8</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name9</div>
                            <div class="title">data-title9</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" target="_blank">
                        <div class="category">category</div>
                        <div class="image">
                            <img src="" alt="이미지가 없습니다.">
                        </div>
                        <div class="data-detail">
                            <div class="company-name">company-name10</div>
                            <div class="title">data-title10</div>
                            <div class="price-free">price</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="btn-prev">&#10094;</div>      
        <div class="btn-next">&#10095;</div>
    </section> 

    </div>



    <script>
        // header
        $(function() {
	        $(".menu li a").mouseenter(function(){
                var index = $(this).parent().index();
                if(index !=0 && index != 4){
                    $(this).siblings().show();
                    $(".sub").show();
                }
            })

            $(".sub-menu").mouseenter(function(){
                $(this).show();
                $(".sub").show();
            })

            $(".menu li a").mouseleave(function(){
                $(this).siblings().hide();
                $(".sub").hide();
            })

            $(".sub-menu").mouseleave(function(){
                $(this).hide();
                $(".sub").hide();
            })
        });

        // slide
        var mainSwiper = new Swiper('.m-slide .swiper-container', {
            slidesPerView: 1,
            loop: true,
            autoplay: {
                delay: 6000,
                disableOnInteraction: false,
            },

            navigation: {
                nextEl: '.m-slide .btn-next',
                prevEl: '.m-slide .btn-prev',
            },
        });

        $(function(){
            $(".btn-pause").click(function(){
                if($(this).text()=="∥"){
                    $(this).text("▶");
                    mainSwiper.autoplay.stop();
                }   
                else{
                    $(this).text("∥");
                    mainSwiper.autoplay.start();
                }
            })
       });

        new Swiper('.slide-section .swiper-container', {
            slidesPerView: 5,
            spaceBetween: 10,
            slidesPerGroup: 5,
            loopFillGroupWithBlank: true, 
            loop: true,
            speed: 500,

            navigation: {
                nextEl: '.slide-section .btn-next',
                prevEl: '.slide-section .btn-prev',
            },
        });

    </script>

    
</body>
</html>